SECRET_KEY=""

# Neon (Postgres Database)
DATABASE_URL=""

# Stripe (Payments)
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

# Google
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_AI_MODEL=""

# Other
OPENWEATHER_API_KEY=""
SENDGRID_API_KEY=""
MAIL_DEFAULT_SENDER=""